# khassaia-guide

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/unit/khassaia_guide/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/unit/khassaia_guide/: MainApplication.kt
app/src/main/java/ru/unit/khassaia_guide/di/: LocationModule.kt
app/src/main/java/ru/unit/khassaia_guide/location/: LocationListener.kt
app/src/main/java/ru/unit/khassaia_guide/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ru/unit/khassaia_guide/resolver/: FeatureMainContractResolver.kt  FeatureMapContractResolver.kt  FeatureMapControllerContractResolver.kt  FeatureRouteContractResolver.kt  LifecycleResolver.kt
app/src/main/res/anim/: fade_in_short.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/unit/khassaia_guide/: ExampleUnitTest.kt
core/configuration/: build.gradle
core/configuration-api/: build.gradle
core/configuration-impl/: build.gradle
core/utils/: build.gradle
core/utils/src/main/java/ru/unit/core_utils/arguments/ktx/: ArgumentDelegate.kt
core/utils/src/main/java/ru/unit/core_utils/coroutines/ktx/: LaunchInScope.kt
core/utils/src/main/java/ru/unit/core_utils/dimen/ktx/: Dp.kt
core/utils/src/main/java/ru/unit/core_utils/lifecycle/ktx/: CollectOnLifecycle.kt
core/utils/src/main/java/ru/unit/core_utils/permissions/ktx/: HasPermission.kt
feature/app-info/: build.gradle
feature/app-info-api/: build.gradle
feature/app-info-impl/: build.gradle
feature/app-info-impl/src/main/res/layout/: fragment_app_info.xml
feature/app-info-impl/src/main/res/values/: strings.xml
feature/app-info/src/main/res/navigation/: nav_graph_app_info.xml
feature/main/: build.gradle
feature/main-api/: build.gradle
feature/main-impl/: build.gradle
feature/main-impl/src/main/res/drawable/: ic_round_settings_24.xml  ic_round_star_24.xml  ic_round_star_outline_24.xml  ic_round_trending_up_24.xml
feature/main-impl/src/main/res/layout/: fragment_main.xml  rail_header.xml  viewholder_place.xml
feature/main-impl/src/main/res/menu/: menu_rail.xml
feature/main-impl/src/main/res/navigation/: nav_graph_main_nested.xml
feature/main-impl/src/main/res/values/: strings.xml
feature/main/src/main/res/layout/: include_map_fragment.xml
feature/main/src/main/res/navigation/: nav_graph_main.xml
feature/map/: build.gradle
feature/map-api/: build.gradle
feature/map-api/src/main/java/ru/unit/feature_map_api/contract/: FeatureMapContract.kt
feature/map-api/src/main/java/ru/unit/feature_map_api/interactor/: FeatureMapInteractor.kt
feature/map-api/src/main/java/ru/unit/feature_map_api/models/: LocationData.kt  MoveCameraData.kt  PlacemarkData.kt
feature/map-api/src/main/res/values/: ids.xml
feature/map-controller/: build.gradle
feature/map-controller-api/: build.gradle
feature/map-controller-impl/: build.gradle
feature/map-controller-impl/src/main/res/drawable/: ic_round_my_location_24.xml  ic_round_zoom_in_map_24.xml  ic_round_zoom_out_map_24.xml
feature/map-controller-impl/src/main/res/layout/: fragment_map_controller.xml
feature/map-controller-impl/src/main/res/values/: strings.xml
feature/map-controller/src/main/res/navigation/: nav_graph_map_controller.xml
feature/map-impl/: build.gradle
feature/map-impl/src/main/java/ru/unit/feature_map_impl/contract/: FeatureMapContractImpl.kt
feature/map-impl/src/main/java/ru/unit/feature_map_impl/interactor/: FeatureMapInteractorImpl.kt
feature/map-impl/src/main/java/ru/unit/feature_map_impl/presentation/: MapFragment.kt  MapViewModel.kt
feature/map-impl/src/main/res/drawable/: ic_round_place_36.xml  ic_round_trip_origin_24.xml
feature/map-impl/src/main/res/layout/: fragment_map.xml
feature/map/src/main/java/ru/unit/feature_map/di/: FeatureMapModule.kt
feature/map/src/main/res/layout/: include_map_fragment.xml
feature/route/: build.gradle
feature/route-api/: build.gradle
feature/route-impl/: build.gradle
feature/route-impl/src/main/java/ru/unit/feature_route_impl/contract/: FeatureRouteContractImpl.kt
feature/route-impl/src/main/java/ru/unit/feature_route_impl/interactor/: FeatureRouteInteractorImpl.kt
feature/route-impl/src/main/java/ru/unit/feature_route_impl/presentation/: RouteFragment.kt  RouteViewModel.kt
feature/route-impl/src/main/res/drawable/: ic_round_access_time_filled_24.xml  ic_round_map_24.xml  ic_round_payments_24.xml  placeholder.xml
feature/route-impl/src/main/res/layout/: bottom_sheet_content.xml  fragment_route.xml
feature/route-impl/src/main/res/values/: strings.xml
feature/route/src/main/res/navigation/: nav_graph_route.xml
feature/settings/: build.gradle
feature/settings-api/: build.gradle
feature/settings-impl/: build.gradle
feature/settings-impl/src/main/res/layout/: fragment_settings.xml
feature/settings-impl/src/main/res/values/: strings.xml
feature/settings/src/main/res/navigation/: nav_graph_settings.xml
gradle/wrapper/: gradle-wrapper.properties
repository/places/: build.gradle
repository/places/src/main/java/ru/unit/repository_places/mock/: PlacesMock.kt
repository/places/src/main/java/ru/unit/repository_places/models/: PlaceModel.kt
repository/preferences/: build.gradle
repository/preferences-api/: build.gradle
repository/preferences-impl/: build.gradle
repository/preferences-impl/src/androidTest/java/ru/unit/repository_preferences_impl/: ExampleInstrumentedTest.kt
repository/preferences-impl/src/main/java/ru/unit/repository_preferences_impl/: SettingsPreferencesImpl.kt
repository/preferences-impl/src/test/java/ru/unit/repository_preferences_impl/: ExampleUnitTest.kt
ui-kit/: build.gradle
ui-kit/src/main/res/values/: themes.xml
ui-kit/src/main/res/values-night/: themes.xml
ui-kit/src/main/res/values-v29/: themes.xml
(+35 files in other folders)
